name: distribute legal
on: push
jobs:
  copy-cheret-de-new:
    runs-on: ubuntu-latest
    container: pandoc/latex
    steps:
      - name: Filter on md using rsync
      - uses: actions/checkout@v2
        run:  mv *.md legal/
      - name: copy legal to cheret-de
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: '.'
          target-directory: "/content/legal/"
          destination-github-username: 'markcheret'
          destination-repository-name: 'cheret-de'
          target-branch: main
  copy-cheret-de:
    runs-on: ubuntu-latest
    steps:
    - name: copy legal to cheret-de
      uses: andstor/copycat-action@v3.2.4
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: "."
        dst_path: "/content/legal/"
        dst_owner: markcheret
        dst_repo_name: cheret-de
        dst_branch: main
        src_branch: main
        file_filter: "*.md"
  copy-cheret-org:
    runs-on: ubuntu-latest
    steps:
    - name: copy legal to cheret-org
      uses: andstor/copycat-action@v3.2.4
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: "."
        dst_path: "/content/legal/"
        dst_owner: markcheret
        dst_repo_name: cheret-org
        dst_branch: main
        src_branch: main
        file_filter: "*.md"
  copy-cheret-tech:
    runs-on: ubuntu-latest
    steps:
    - name: copy legal to cheret-tech
      uses: andstor/copycat-action@v3.2.4
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: "."
        dst_path: "/content/legal/"
        dst_owner: markcheret
        dst_repo_name: cheret-tech
        dst_branch: main
        src_branch: main
        file_filter: "*.md"